spring.application.name=cart-service

server.port=8082
spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=${REDIS_PORT}
spring.data.redis.password=${REDIS_PASSWORD:}

management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always
